NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBplJxJh_E8FVmTuV44hJgUGO5yB5NIzio
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hourrelay-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hourrelay-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hourrelay-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246618467762
NEXT_PUBLIC_FIREBASE_APP_ID=1:246618467762:web:fbf5a11adce20f5c4848ab
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TRWY680ZB2
